# TwitterClient

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitterclient/: MyDatabase.java  TwitterClient.java  TwitterClientApplication.java
app/src/main/java/com/twitterclient/activities/: LoginActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/twitterclient/adapters/: DraftsAdapter.java  TimelineRecyclerAdapter.java  ViewHolder.java  ViewHolderBR.java
app/src/main/java/com/twitterclient/fragments/: ComposeTweetFragment.java  DraftsFragment.java
app/src/main/java/com/twitterclient/helpers/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/twitterclient/models/: Entities.java  ExtendedEntities.java  Media.java  SampleModel.java  Size.java  Sizes.java  Tweet.java  TwitterDatabase.java  Url.java  User.java  Variants.java  VideoInfo.java
app/src/main/java/com/twitterclient/network/: NetworkUtils.java  TwitterClient.java  TwitterClientApplication.java
app/src/main/java/com/twitterclient/utils/: DateGenericUtils.java  GenericUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_retweet.xml  ic_tweet.xml
app/src/main/res/drawable-xhdpi/: ic_retweet_set.xml
app/src/main/res/layout/: activity_timeline.xml  activity_tweet_detail.xml  basic_tweet_row.xml  compose.xml  compose_frag.xml  content_timeline.xml  draft_item.xml  drafts_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
