apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.twitterclient"
        minSdkVersion 16
        targetSdkVersion 25
    }

    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def dbflow_version = "4.0.0-beta5"
def support_version = "25.3.0"

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:support-v4:${support_version}"

    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
}
