<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etTweet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="What's happening?"
            android:layout_below="@+id/ivClose"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_above="@+id/btnTweet"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:padding="8dp"/>

        <View android:id="@+id/sepTweet"
            android:background="#e4e4e4"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/btnTweet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/btnTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="Tweet"
            android:textColor="@android:color/white"
            android:background="@color/twitterBlue"
            />

        <TextView
            android:id="@+id/tvLetterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnTweet"
            android:layout_toLeftOf="@+id/btnTweet"
            android:layout_toStartOf="@+id/btnTweet"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="140"
            android:textColor="@color/grey"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ivUser"
            android:layout_toStartOf="@+id/ivUser"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/ic_draft"/>

    </RelativeLayout>
</layout>
